<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" maxHeight="100.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints  prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
         <TableView fx:id="tbResult" GridPane.columnSpan="2147483647" GridPane.fillHeight="true" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
         </TableView>
   </children>
</GridPane>
